APP_NAME="File Sharing"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=Europe/Paris

UPLOAD_MAX_FILESIZE=1G
UPLOAD_MAX_FILES=1000
UPLOAD_LIMIT_IPS=127.0.0.1
UPLOAD_PREVENT_DUPLICATES=true
HASH_MAX_FILESIZE=1G
LIMIT_DOWNLOAD_RATE=1M

FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
